/*! -!../../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./BrandSlider.vue?vue&type=script&lang=js */

/*! -!../../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./BrandSlider.vue?vue&type=template&id=634cf261 */

/*! ../../ui/BrandCard.vue */

/*! ../shared/classes-to-selector.mjs */

/*! ../shared/create-element-if-not-defined.mjs */

/*! ../shared/create-shadow.mjs */

/*! ../shared/effect-init.mjs */

/*! ../shared/effect-target.mjs */

/*! ../shared/effect-virtual-transition-end.mjs */

/*! ../shared/ssr-window.esm.mjs */

/*! ../shared/utils.mjs */

/*! ./BrandSlider.vue?vue&type=script&lang=js */

/*! ./BrandSlider.vue?vue&type=template&id=634cf261 */

/*! ./a11y.mjs */

/*! ./autoplay.mjs */

/*! ./controller.mjs */

/*! ./effect-cards.mjs */

/*! ./effect-coverflow.mjs */

/*! ./effect-creative.mjs */

/*! ./effect-cube.mjs */

/*! ./effect-fade.mjs */

/*! ./effect-flip.mjs */

/*! ./free-mode.mjs */

/*! ./grid.mjs */

/*! ./hash-navigation.mjs */

/*! ./history.mjs */

/*! ./keyboard.mjs */

/*! ./manipulation.mjs */

/*! ./mousewheel.mjs */

/*! ./navigation.mjs */

/*! ./node_modules/vue-loader/dist/exportHelper.js */

/*! ./pagination.mjs */

/*! ./parallax.mjs */

/*! ./scrollbar.mjs */

/*! ./shared/swiper-core.mjs */

/*! ./shared/update-on-virtual-data.mjs */

/*! ./shared/update-swiper.mjs */

/*! ./ssr-window.esm.mjs */

/*! ./swiper-core.mjs */

/*! ./thumbs.mjs */

/*! ./update-swiper.mjs */

/*! ./utils.mjs */

/*! ./virtual.mjs */

/*! ./zoom.mjs */

/*! import() */

/*! swiper/modules */

/*! swiper/vue */

/*! vue */

/*!********************************************!*\
  !*** ./node_modules/swiper/swiper-vue.mjs ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/modules/a11y.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/modules/grid.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/modules/zoom.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/shared/utils.mjs ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/swiper/modules/index.mjs ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/swiper/modules/thumbs.mjs ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/swiper/modules/history.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/swiper/modules/virtual.mjs ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/modules/autoplay.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/modules/keyboard.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/modules/parallax.mjs ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/modules/free-mode.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/modules/scrollbar.mjs ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/modules/controller.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/modules/mousewheel.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/modules/navigation.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/modules/pagination.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/shared/effect-init.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/shared/swiper-core.mjs ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/modules/effect-cube.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/modules/effect-fade.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/modules/effect-flip.mjs ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/modules/effect-cards.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/modules/manipulation.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/shared/create-shadow.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/shared/effect-target.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/shared/update-swiper.mjs ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/swiper/shared/ssr-window.esm.mjs ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/swiper/modules/effect-creative.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/swiper/modules/hash-navigation.mjs ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/swiper/modules/effect-coverflow.mjs ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/swiper/shared/classes-to-selector.mjs ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/swiper/shared/update-on-virtual-data.mjs ***!
  \***************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/swiper/shared/create-element-if-not-defined.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/swiper/shared/effect-virtual-transition-end.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./resources/js/components/page-builder/widgets/BrandSlider.vue ***!
  \**********************************************************************/

/*!**********************************************************************************************!*\
  !*** ./resources/js/components/page-builder/widgets/BrandSlider.vue?vue&type=script&lang=js ***!
  \**********************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./resources/js/components/page-builder/widgets/BrandSlider.vue?vue&type=template&id=634cf261 ***!
  \****************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/page-builder/widgets/BrandSlider.vue?vue&type=script&lang=js ***!
  \**************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/page-builder/widgets/BrandSlider.vue?vue&type=template&id=634cf261 ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************/
