/*! !!../../../../node_modules/css-loader/dist/cjs.js??clonedRuleSet-8.use[1]!../../../../node_modules/vue-loader/dist/stylePostLoader.js!../../../../node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-8.use[2]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./BuilderSection.vue?vue&type=style&index=0&id=4ae25fe1&scoped=true&lang=css */

/*! !../../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./BuilderSection.vue?vue&type=script&lang=js */

/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./BuilderSection.vue?vue&type=template&id=4ae25fe1&scoped=true */

/*! -!../../../../node_modules/style-loader/dist/cjs.js!../../../../node_modules/css-loader/dist/cjs.js??clonedRuleSet-8.use[1]!../../../../node_modules/vue-loader/dist/stylePostLoader.js!../../../../node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-8.use[2]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./BuilderSection.vue?vue&type=style&index=0&id=4ae25fe1&scoped=true&lang=css */

/*! ../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ./BuilderSection.vue?vue&type=script&lang=js */

/*! ./BuilderSection.vue?vue&type=style&index=0&id=4ae25fe1&scoped=true&lang=css */

/*! ./BuilderSection.vue?vue&type=template&id=4ae25fe1&scoped=true */

/*! ./node_modules/vue-loader/dist/exportHelper.js */

/*! ./widgets/Ads.vue */

/*! ./widgets/Banner.vue */

/*! ./widgets/Blogs.vue */

/*! ./widgets/BrandSlider.vue */

/*! ./widgets/Button.vue */

/*! ./widgets/CategoryList.vue */

/*! ./widgets/CategoryListMobile.vue */

/*! ./widgets/CategorySlider.vue */

/*! ./widgets/ContactForm.vue */

/*! ./widgets/CustomProduct.vue */

/*! ./widgets/FeaturedProduct.vue */

/*! ./widgets/FlashDeal.vue */

/*! ./widgets/HeadingTag.vue */

/*! ./widgets/Image.vue */

/*! ./widgets/ListBlog.vue */

/*! ./widgets/Newsletter.vue */

/*! ./widgets/ProductCollection.vue */

/*! ./widgets/ProductSlider.vue */

/*! ./widgets/SellerList.vue */

/*! ./widgets/ServiceFeature.vue */

/*! ./widgets/Testimonial.vue */

/*! ./widgets/TextEditor.vue */

/*! import() */

/*! vue */

/*!*****************************************************************!*\
  !*** ./resources/js/components/page-builder/BuilderSection.vue ***!
  \*****************************************************************/

/*!*****************************************************************************************!*\
  !*** ./resources/js/components/page-builder/BuilderSection.vue?vue&type=script&lang=js ***!
  \*****************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./resources/js/components/page-builder/BuilderSection.vue?vue&type=template&id=4ae25fe1&scoped=true ***!
  \***********************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./resources/js/components/page-builder/BuilderSection.vue?vue&type=style&index=0&id=4ae25fe1&scoped=true&lang=css ***!
  \*************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/page-builder/BuilderSection.vue?vue&type=script&lang=js ***!
  \*********************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/page-builder/BuilderSection.vue?vue&type=template&id=4ae25fe1&scoped=true ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??clonedRuleSet-8.use[1]!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-8.use[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/page-builder/BuilderSection.vue?vue&type=style&index=0&id=4ae25fe1&scoped=true&lang=css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/style-loader/dist/cjs.js!./node_modules/css-loader/dist/cjs.js??clonedRuleSet-8.use[1]!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-8.use[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/page-builder/BuilderSection.vue?vue&type=style&index=0&id=4ae25fe1&scoped=true&lang=css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
