/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./MainFooter.vue?vue&type=script&lang=js */

/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./MainFooter.vue?vue&type=template&id=2bf90b0d */

/*! ./MainFooter.vue?vue&type=script&lang=js */

/*! ./MainFooter.vue?vue&type=template&id=2bf90b0d */

/*! ./node_modules/vue-loader/dist/exportHelper.js */

/*! @/components/widget/ContactWidget.vue */

/*! @/components/widget/FooterMenu.vue */

/*! @/components/widget/NewsletterWidget.vue */

/*! @/components/widget/SiteInfoWidget.vue */

/*! import() */

/*! vue */

/*!*******************************************************!*\
  !*** ./resources/js/components/footer/MainFooter.vue ***!
  \*******************************************************/

/*!*******************************************************************************!*\
  !*** ./resources/js/components/footer/MainFooter.vue?vue&type=script&lang=js ***!
  \*******************************************************************************/

/*!*************************************************************************************!*\
  !*** ./resources/js/components/footer/MainFooter.vue?vue&type=template&id=2bf90b0d ***!
  \*************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/footer/MainFooter.vue?vue&type=script&lang=js ***!
  \***********************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/footer/MainFooter.vue?vue&type=template&id=2bf90b0d ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************/
