/*! !!../../../../../node_modules/css-loader/dist/cjs.js??clonedRuleSet-11.use[1]!../../../../../node_modules/vue-loader/dist/stylePostLoader.js!../../../../../node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-11.use[2]!../../../../../node_modules/sass-loader/dist/cjs.js??clonedRuleSet-11.use[3]!../../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./FeaturedProduct.vue?vue&type=style&index=0&id=027a920c&lang=scss&scoped=true */

/*! !../../../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! -!../../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./FeaturedProduct.vue?vue&type=script&lang=js */

/*! -!../../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./FeaturedProduct.vue?vue&type=template&id=027a920c&scoped=true */

/*! -!../../../../../node_modules/style-loader/dist/cjs.js!../../../../../node_modules/css-loader/dist/cjs.js??clonedRuleSet-11.use[1]!../../../../../node_modules/vue-loader/dist/stylePostLoader.js!../../../../../node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-11.use[2]!../../../../../node_modules/sass-loader/dist/cjs.js??clonedRuleSet-11.use[3]!../../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./FeaturedProduct.vue?vue&type=style&index=0&id=027a920c&lang=scss&scoped=true */

/*! ../../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../ui/VideoCard.vue */

/*! ./FeaturedProduct.vue?vue&type=script&lang=js */

/*! ./FeaturedProduct.vue?vue&type=style&index=0&id=027a920c&lang=scss&scoped=true */

/*! ./FeaturedProduct.vue?vue&type=template&id=027a920c&scoped=true */

/*! ./node_modules/vue-loader/dist/exportHelper.js */

/*! import() */

/*! vue */

/*!**************************************************************************!*\
  !*** ./resources/js/components/page-builder/widgets/FeaturedProduct.vue ***!
  \**************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./resources/js/components/page-builder/widgets/FeaturedProduct.vue?vue&type=script&lang=js ***!
  \**************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./resources/js/components/page-builder/widgets/FeaturedProduct.vue?vue&type=template&id=027a920c&scoped=true ***!
  \********************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./resources/js/components/page-builder/widgets/FeaturedProduct.vue?vue&type=style&index=0&id=027a920c&lang=scss&scoped=true ***!
  \***********************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/page-builder/widgets/FeaturedProduct.vue?vue&type=script&lang=js ***!
  \******************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/page-builder/widgets/FeaturedProduct.vue?vue&type=template&id=027a920c&scoped=true ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??clonedRuleSet-11.use[1]!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-11.use[2]!./node_modules/sass-loader/dist/cjs.js??clonedRuleSet-11.use[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/page-builder/widgets/FeaturedProduct.vue?vue&type=style&index=0&id=027a920c&lang=scss&scoped=true ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/style-loader/dist/cjs.js!./node_modules/css-loader/dist/cjs.js??clonedRuleSet-11.use[1]!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-11.use[2]!./node_modules/sass-loader/dist/cjs.js??clonedRuleSet-11.use[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/page-builder/widgets/FeaturedProduct.vue?vue&type=style&index=0&id=027a920c&lang=scss&scoped=true ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
